<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Izuans Website Creations</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: monospace;
}
body{
	background-image: url(blur2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	width: 100%;
	height: 100vh;
}

#text{
	color: white;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
}

#links{
	color: white;
	text-decoration: none;
	position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 57px;
    height: 100px;
    color: black;
}

#links li{
	color: white;
	text-decoration: none;
	font-size: 57px;
}

#links li a{
	color: white;
	text-decoration: none;
	position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 57px;
}

ul{
	text-decoration: none;
	text-align: right;
	margin: 0px 20px;
	padding: 0px 20px;
}

ul li{
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	list-style-type: none;
	display: inline-block;
	padding: 0px 20px;
	text-decoration: none;
	font-size: 20px;
	text-decoration-line: none;
}

ul li a{
	text-decoration: none;
	color: black;
	list-style-type: none;
	transition: 0.6s ease;
}

ul li a:hover{
	color: black;
	background-color: white;
}

h1{
	text-align: center;
	color: white;
	text-decoration: underline;
}

h2{
	font-size: 25px;
	font-family: cursive;
	color: black;
}
</style>
</head>
<body>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
       <div class="about">
       	<h1>About</h1>
       	<h2>This website is being created by mohamed izuan. In the home page you can see 2 buttons pls click the subscribe and if you wanna watch my video you click on watch video. But make sure to subsribe to my chennal. So i can get many Subs in my chennal and i can be approved for live streaming on youtube. I need 1k subscribers, so i could be a youtuber. Thanks for exploring my website.</h2>

       </div>

       <div class="aboutBFF">
       	<h1>About My BFF(Best Friends)</h1>
       	<h2>My best friends are very good to me. they are very smart. I could tell you my friends names. The first one is Firash: Firash is a smart friend of mine. He has a best friend as well. He is very respectful. He loves to play Football with his partner maain. Maain in my next friend: Maain is now 12yrs old. He also loves to play Football with his friends. He plays freefire that is a game like pubg mobile. He is naughty and smart boy. He respects but very touching(fighting or bulliyng). 3RD is Alim: Well, Alim is also my friend. He selected me as his bff list. His bffs are me and shuiab. He is very funny guy. Saying funny words. He has strength to recite quran in competitions. The last is shuaib: Well i would say that shuaib is my closest bff forever, because he trusts me whenever i takes oaths from him. And he play Minecraft with me. He is very smart boy.</h2>
       </div>
</body>
</html>