<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Izuans Website Creations</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: monospace;
}
body{
	background-image: url(blur2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	width: 100%;
	height: 100vh;
}

#text{
	color: white;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
}

#links{
	color: white;
	text-decoration: none;
	position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 57px;
    height: 100px;
    color: black;
}

#links li{
	color: white;
	text-decoration: none;
	font-size: 57px;
}

#links li a{
	color: white;
	text-decoration: none;
	position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 57px;
}

ul{
	text-decoration: none;
	text-align: right;
	margin: 0px 20px;
	padding: 0px 20px;
}

ul li{
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	list-style-type: none;
	display: inline-block;
	padding: 0px 20px;
	text-decoration: none;
	font-size: 20px;
	text-decoration-line: none;
}

ul li a{
	text-decoration: none;
	color: black;
	list-style-type: none;
	transition: 0.6s ease;
}

ul li a:hover{
	color: black;
	background-color: white;
}

button{
	font-size: 30px;
}

button a{
	color: black;
	transition: 0.7s ease-out;
}

button a:hover{
	background-color: black;
	color: white;
}
	</style>
</head>
<body>
	<div id="text">
		<h1>Home Page</h1>
		<h2>Explore Izuans Website</h2>
	</div>

	<div id="links" style="text-decoration: none;">
		<button><a href="https://www.youtube.com/channel/UC_vx_X3WPUaa9iyoGBp_VKg" style="text-decoration: none;" style="color: black;">Subscribe</a></button>
		<button><a href="https://www.youtube.com/watch?v=632Dp_ea4RA&t=1s" style="text-decoration: none;" style="color: black;">Watch My Video</a></button>
	</div>

		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>

</body>
</html>